.header{
    display: flex;
    align-items: center;
    width: 100%;
    /* justify-content: center; */
    height: 100px;
    padding: 15px 150px;
    color: white;
    background: transparent linear-gradient(180deg,#00295e 0%,#004387 100%) 0% 0% no-repeat padding-box;
}
.logo>img{
    width: 250px;

}
.logo ~div h2{
    font-weight: 400;
    font-size: 30px;
    margin-left: 20px;
}
.main{
    display: grid;
    grid-template-columns: 55% 45%;
    
    width: 80%;
    margin: auto;
    height: 300px;
    /* border: 1px solid grey; */
}
.main h3{
    margin-top: 20px;
    font-weight: 400;
    font-size: 35px;
    /* margin-left: 20px; */

}
.left{
   
    /* border: 1px solid grey; */
    /* padding: 15px */
}
.addrex_form{
    margin-top: 15px;
    background-color: white;
    border: 1px solid grey;
    padding: 15px;


}
.name_surname{
    margin-top: 30px;
display: grid;

grid-template-columns: repeat(2,1fr);
gap: 10px;
}
.name_surname >div{
    
    /* border: 1px solid grey; */
}
input::placeholder {
    font-size: 16px;
    color: grey;
  }
  label {
    font-size: 16px;
  }
  input {
    margin-top: 5px;
    margin-bottom: 10px;
    width: 100%;
    height: 38px;
    padding: 0 15px;
    border-radius: 5px;
    border: 1px solid grey;
  }

  input:hover {
    border: 1px solid rgb(36, 33, 33);
  }
  .city{

    display: grid;
    gap: 10px;
    grid-template-columns:repeat(2,1fr);
  }
  .city>:last-child{
  
   
    display: grid;
    gap: 10px;
    grid-template-columns:repeat(2,1fr);
     /* grid-template-columns:  */
  } 
  .email_number{
    gap: 10px;
    display: grid;
    grid-template-columns: 68% 30%;
  }