#body {
  background: white;
}

.searched_main {
  /* 
    padding: 20px; */
}

.search_heading {
  font-size: 36px !important;
  display: inline-block;
  margin: 10px 0 30px 20px;
  margin-top: 20px;
  /* float: left; */
  font-weight: 400;
}
.sort_box {
  margin: auto;
  width: 75%;
  margin-bottom: 10px;
  padding: 20px 0;
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: 50% 50%;
}
.sort_by_price {
  width: fit-content;
  margin: auto;
}
.sort_box input::placeholder {
  font-size: 16px;
  color: grey;
}
.sort_box input,
.sort_box select {
  margin-top: 5px;
  margin-bottom: 10px;
  width: 110px;
  height: 40px;
  padding: 0 15px;
  border-radius: 5px;
  border: 1px solid grey;
}
.sort_box select {
  width: 150px;
  font-size: 16px;
  color: grey;
}

.sort_box input:hover {
  border: 1px solid #004387;
}
input[type="submit"] {
  background-color: #e64525;
  font-size: 15px;
  font-weight: 600;
  width: 150px;
  color: white;
}
.card_box {
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 75%;
  margin-bottom: 150px;
  background-color: #f2f2f2;
}
.card_box > div {
  background-color: white;

  padding: 15px;
}
.card_box > div img {
  width: 75%;
  display: block;
  margin: auto;
}
.card_box > div > :nth-child(4) {
  font-style: normal;
  cursor: text;
  margin-top: 10px;
  font-size: 15px;
  margin-right: 6px;
}

/* .card_box > div > :nth-child(5) {
  margin-top: 10px;
  font-size: 12.5px;
  color: grey;
} */
.card_box > div h4 {
  margin-top: 5px;
  font-size: 30px;
  font-weight: 400;

  margin-bottom: 6px;
}
.card_box > div > :nth-child(5) > :first-child {
  color: #108a00;
  font-weight: bold;
  font-size: 13px;
}
.card_box > div > :nth-child(5) {
  font-size: 12px;
  font-weight: 400;
  color: #222;
  display: block;
  margin-top: 4px;
  line-height: 1.4;
}

.card_box > div > :nth-child(6) {
  font-size: 12px;
  color: #094801;
}

#popular {
  font-size: 30px;
}
@media screen and (max-width: 900px) {
  .card_box {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    padding: 5px;
  }
}

@media screen and (max-width: 650px) {
  .card_box {
    width: 90%;
    grid-template-columns: 100%;
    padding: 5px;
  }
}
